<?php

	include("database.php")





		

?>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Dhwani 12 SPOT REGISTRATION</title>

<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" title="default" />

<!--[if IE]>

<link rel="stylesheet" media="all" type="text/css" href="css/pro_dropline_ie.css" />

<![endif]-->



<!--  jquery core -->

<script src="js/jquery/jquery-1.4.1.min.js" type="text/javascript"></script>

 

<!--  checkbox styling script -->

<script src="js/jquery/ui.core.js" type="text/javascript"></script>

<script src="js/jquery/ui.checkbox.js" type="text/javascript"></script>

<script src="js/jquery/jquery.bind.js" type="text/javascript"></script>

<script type="text/javascript">

$(function(){

	$('input').checkBox();

	$('#toggle-all').click(function(){

 	$('#toggle-all').toggleClass('toggle-checked');

	$('#mainform input[type=checkbox]').checkBox('toggle');

	return false;

	});

});

</script>  







<!--  styled select box script version 2 --> 

<script src="js/jquery/jquery.selectbox-0.5_style_2.js" type="text/javascript"></script>

<script type="text/javascript">

$(document).ready(function() {

	$('dfgdf').selectbox({ inputClass: "styledselect_form_1" });

	$('.styledselect_form_2').selectbox({ inputClass: "styledselect_form_2" });

});

</script>



<!--  styled select box script version 3 --> 

<script src="js/jquery/jquery.selectbox-0.5_style_2.js" type="text/javascript"></script>

<script type="text/javascript">

$(document).ready(function() {

	$('.styledselect_pages').selectbox({ inputClass: "styledselect_pages" });

});

</script>







<!-- Custom jquery scripts -->

<script src="js/jquery/custom_jquery.js" type="text/javascript"></script>

 

<!-- Tooltips -->

<script src="js/jquery/jquery.tooltip.js" type="text/javascript"></script>

<script src="js/jquery/jquery.dimensions.js" type="text/javascript"></script>

<script type="text/javascript">

$(function() {

	$('a.info-tooltip ').tooltip({

		track: true,

		delay: 0,

		fixPNG: true, 

		showURL: false,

		showBody: " - ",

		top: -35,

		left: 5

	});

});

</script> 







<!-- MUST BE THE LAST SCRIPT IN <HEAD></HEAD></HEAD> png fix -->

<script src="js/jquery/jquery.pngFix.pack.js" type="text/javascript"></script>

<script type="text/javascript">

$(document).ready(function(){

$(document).pngFix( );

});

</script>

</head>









<body> 

<!-- Start: page-top-outer -->

<div id="page-top-outer">    



<!-- Start: page-top -->

<div id="page-top">



	<!-- start logo -->

	<div id="logo">

	<a href="index.php"><img src="images/shared/logo.png" width="156" height="40" alt="" /></a>

	</div>

	<!-- end logo -->

	

	

	

 	<div class="clear"></div>



</div>

<!-- End: page-top -->



</div>

<!-- End: page-top-outer -->

	

<div class="clear">&nbsp;</div>

 

<!--  start nav-outer-repeat................................................................................................. START -->

<div class="nav-outer-repeat"> 

<!--  start nav-outer -->

<div class="nav-outer"> 



		<!-- start nav-right -->

		<div id="nav-right">

		

		

			<a href="logout.php" id="logout" ><img src="images/shared/nav/nav_logout.gif" width="64" height="14" alt="" style="padding-left: 134px;" /></a>

			<div class="clear">&nbsp;</div>

		

					

		</div>

		<!-- end nav-right -->





		<!--  start nav -->

		<div class="nav">

		<div class="table">

		<div class="clear"></div>

		<ul class="select"><li><a href="registration.php"><b>Registration</b><!--[if IE 7]><!--></a><!--<![endif]-->

		<!--[if lte IE 6]><table><tr><td><![endif]-->

		<div class="select_sub">

			<ul class="sub">

				<li><a href="newreg.php">Single Event Registration</a></li>

				<li><a href="groupreg.php">Group Event Registration</a></li>

			</ul>

		</div>

		<!--[if lte IE 6]></td></tr></table></a><![endif]-->

		</li>

		</ul>

		

		

		<div class="nav-divider">&nbsp;</div>

		

		<ul class="current"><li><a href="enterprizedetails.php"><b>Enter Prize Details</b><!--[if IE 7]><!--></a><!--<![endif]-->

		<!--[if lte IE 6]><table><tr><td><![endif]-->

		<div class="select_sub">

			<ul class="sub">

				<li><a href="addprize.php">Enter Prize Details for an event</a></li>

				<li><a href="#nogo">Review Prize Details for an event</a></li>

				<li><a href="editscore_2.php">Edit Prize Details for an event</a></li>

			</ul>

		</div>

		<!--[if lte IE 6]></td></tr></table></a><![endif]-->

		</li>

		</ul>

		

		<div class="nav-divider">&nbsp;</div>

		                    

		<ul class="select"><li><a href="getlists.php"><b>Get Lists</b><!--[if IE 7]><!--></a><!--<![endif]-->

		<!--[if lte IE 6]><table><tr><td><![endif]-->

		<div class="select_sub show">

			<ul class="sub">

				<li><a href="participants.php">Get Single Events Participants List</a></li>

				<li><a href="participantsgroups.php">Get Group Events Participants List</a></li>

				<li><a href="accomodation.php">Get Accomodation List</a></li>

				<li><a href="standings.php">Get Collegewise standings</a></li>			

			</ul>

		</div>

		<!--[if lte IE 6]></td></tr></table></a><![endif]-->

		</li>

		</ul>

		

		<div class="nav-divider">&nbsp;</div>

		                    

		<ul class="select"><li><a href="accomodationmain.php"><b>Accomodation</b><!--[if IE 7]><!--></a><!--<![endif]-->

		<!--[if lte IE 6]><table><tr><td><![endif]-->

		<div class="select_sub show">

			<ul class="sub">

				<li><a href="accomodation.php">Add New Registration</a></li>

				<li><a href="checkaccomodation.php">Check Accomodation Details</a></li>

				

				<li><a href="deleteaccomodation.php">Delete Accomodation Registration</a></li>

						

			</ul>

		</div>

		<!--[if lte IE 6]></td></tr></table></a><![endif]-->

		</li>

		</ul>

		

				

		<div class="clear"></div>

		</div>

		<div class="clear"></div>

		</div>

		<!--  start nav -->



</div>

<div class="clear"></div>

<!--  start nav-outer -->

</div>

<!--  start nav-outer-repeat................................................... END -->



  <div class="clear"></div>

 

<!-- start content-outer ........................................................................................................................START -->

<div id="content-outer">

<!-- start content -->

<div id="content">



	<!--  start page-heading -->

	<div id="page-heading">

		<h1>Edit Previous Registration</h1>

	</div>

	<!-- end page-heading -->



	<table border="0" width="100%" cellpadding="0" cellspacing="0" id="content-table">

	<tr>

		<th rowspan="3" class="sized"><img src="images/shared/side_shadowleft.jpg" width="20" height="300" alt="" /></th>

		<th class="topleft"></th>

		<td id="tbl-border-top">&nbsp;</td>

		<th class="topright"></th>

		<th rowspan="3" class="sized"><img src="images/shared/side_shadowright.jpg" width="20" height="300" alt="" /></th>

	</tr>

	<tr>

		<td id="tbl-border-left"></td>

		<td>

		<!--  start content-table-inner ...................................................................... START -->

		<div id="content-table-inner">

		

			<!--  start table-content  -->

			<div id="table-content">

			<h2>Edit by Participant ID</h2>

			<form action="edit_number2.php" method="post">

			<table border="0" cellpadding="0" cellspacing="0"  id="id-form">

			<tr>

			<th valign="top">Participant ID:</th>

			<td><input type="text" class="inp-form" name="number_key" /></td>

			<td></td>

			</tr><tr>

			<th>&nbsp;</th>

			<td valign="top">

			<input type="submit" value="" class="form-submit" />

			<!--<input type="reset" value="" class="form-reset"  /> -->

			</td>

			<td></td>

			</tr>

			</table>

			</form>

			

			

			</div>

			<!--  end table-content  -->

	

		<!--	<div class="clear"></div> -->

			
	

			<div class="clear"></div>

		 

		</div>

		<!--  end content-table-inner ............................................END  -->

		</td>

		<td id="tbl-border-right"></td>

	</tr>

	<tr>

		<th class="sized bottomleft"></th>

		<td id="tbl-border-bottom">&nbsp;</td>

		<th class="sized bottomright"></th>

	</tr>

	</table>

	<div class="clear">&nbsp;</div>



</div>

<!--  end content -->

<div class="clear">&nbsp;</div>







</div>

<!--  end content-outer........................................................END -->



<div class="clear">&nbsp;</div>

    



 

</body>

</html>